server {
    listen 443 ssl;
    server_name localhost;

    # TLS certificate
    ssl_certificate /etc/nginx/certs/oreore-cert.pem;
    # TLS private key
    ssl_certificate_key /etc/nginx/keys/oreore-key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_prefer_server_ciphers on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
